NODE_ENV=development
# HOST=challenge-database.cpwkq72wwokq.us-east-1.rds.amazonaws.com
# PORT=3306
# USER=dev
# PASS=dev12345
# DB=aprendiendo_challenge
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASS=root
DB_DB=aprendiendo